MONGODB_URL=mongodb://chatai-mongodb:27017/
PUBLIC_ORIGIN=https://chatai.webzen.com

PUBLIC_APP_NAME=ChatAI
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=red
PUBLIC_APP_DESCRIPTION="보안이 강화된 AI 채팅 서비스."
PUBLIC_ANNOUNCEMENT_BANNERS=`[]`
PUBLIC_APP_DATA_SHARING=0
PUBLIC_APP_DISCLAIMER=0
PUBLIC_APP_DISCLAIMER_MESSAGE="⛔ 주의 사항 ⛔
1. 고객정보,임직원개인정보,사내 기밀정보 입력금지
2. 악의적인 정보 학습 및 비윤리적 활용 금지
3. 생성물 활용 전, 지적 재산권 저작권 침해 등 법률 침해여부 법무 확인필요
4. ChatGPT 사용 중 이슈 발생 시 즉시 보안담당 문의"

MODELS=`[
  {
    "name": "ChatAI/GPT-4o",
    "websearch" : false,
    "tools" : false,
    "multimodal" : false,
    "description": "gpt-4o",
    "websiteUrl": "https://platform.openai.com/docs/models/gpt-4o",
    "endpoints": [{
      "type" : "tgi",
      "url": "http://chatai-server:8000/generate_stream"
    }]
  }
]`
